<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eregha Thompson's portfolio.">
    <title>Eregha Thompson</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
  <nav class="navbar">
    <ul class="link-group">
      <li><a href="#home"  ><svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none"  viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
       </svg><span class="link">Home </span></a>
      </li>
      <li><a href="#project" ><svg class="icon" xmlns="http://www.w3.org/2000/svg"c fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 00.75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 00-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0112 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 01-.673-.38m0 0A2.18 2.18 0 013 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 013.413-.387m7.5 0V5.25A2.25 2.25 0 0013.5 3h-3a2.25 2.25 0 00-2.25 2.25v.894m7.5 0a48.667 48.667 0 00-7.5 0M12 12.75h.008v.008H12v-.008z" />
       </svg><span class="link">project</span></a>
      </li>
      <li><a href="#about"> <svg class="icon" xmlns="http://www.w3.org/2000/svg"c fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z" />
       </svg><span  class="link">about</span></a>
      </li>
      <li><a href="bloog.htm"> <svg class="icon" xmlns="http://www.w3.org/2000/svg"c fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z" />
       </svg><span  class="link">BLOG</span></a>
      </li>
    </ul>
    <button class="bttn" id="buttn" onclick="changeMode()">whitemode</button>
  </nav>
  <section id="home" class="home-section">
    <h1 class="hero-heading">
      Hello, <br> I'm Eregha Thompson, <br>a passionate  frontend <br>web developer.
    </h1>
    <img src="WhatsApp Image 2023-10-30 at 3.44.46 AM.jpeg" alt="imge" class="home-img">
  </section>
  <section class="project-section" id="project">
    <h1 class="project-heading">some of my projects</h1>
    <div class="project-container">
      <div class="project-card">
        <img src="ogin.jpg" class="project-img">
        <div class="project-content">
          <h1 class="project-title">login page</h1>
          <p class="project-info">
            Utilizing HTML, CSS, and JavaScript, I successfully crafted this login and sign-up page. JavaScript played a crucial role in implementing password validation and creating a seamless show/hide functionality for passwords. Additionally, I integrated links to various social media platforms, enhancing the sign-in process for user convenience.
          </p>
          <div class="project-btn">
            <a href="https://godbrand0.github.io/working-on/ogin.htm" class="btn">view project</a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <img src="Annotation 2023-11-17 041430.jpg" class="project-img">
        <div class="project-content">
          <h1 class="project-title">Progressive registration form</h1>
          <p class="project-info">
            This progressive registration form was created using HTML,CSS and JavaScript.Throughout the development process, I gained proficiency in utilizing click events.Additionally, I explored the application of CSS pseudo-elements to enhance the design's fluidity and create an engaging interactive experience.
          </p>
          <div class="project-btn">
            <a href="https://godbrand0.github.io/muti/muti.htm" class="btn">view project</a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <img src="food.jpg" class="project-img">
        <div class="project-content">
          <h1 class="project-title">Food App</h1>
          <p class="project-info">
            I created this application utilizing HTML, CSS, and JavaScript, inspired by a design I came across on Twitter. During the development process, I incorporated grid structures and css animations, contributing to the enhancement of my CSS skills. This experience allowed me to construct a seamlessly flowing app with polished animations.
          </p>
          <div class="project-btn">
            <a href="https://godbrand0.github.io/food/food.htm" class="btn">view project</a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <img src="zeta.jpg" class="project-img">
        <div class="project-content">
          <h1 class="project-title" style="color: white;">Swap Page</h1>
          <p class="project-info" style="color: white;">
            I developed this exchange page using HTML and Tailwind CSS. Engaging in this project deepened my comprehension of CSS and its frameworks. While the project isn't fully finished, it demonstrates my capacity to adapt and learn, striving to craft an exceptional webpage.
          </p>
          <div class="project-btn">
            <a href="https://godbrand0.github.io/public/zeta.htm#" class="btn">view project</a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <img src="WhatsApp Image 2024-01-08 at 2.43.34 AM.jpeg" class="project-img">
        <div class="project-content">
          <h1 class="project-title">Fashion E-commerce</h1>
          <p class="project-info">
            I developed this fashion E-commerce website froma figma inspiration i found on twitter. I added a login page which made use of JavaScript to validate user login and also the click event on the like button This made the website more interactive. I also made sure the website is responsiveon different digital devices.
          </p>
          <div class="project-btn">
            <a href="https://godbrand0.github.io/ankra/ankra.htm" class="btn">view project</a>
          </div>
        </div>
      </div>
      <div class="project-card">
        <img src="WhatsApp Image 2024-01-08 at 2.43.35 AM.jpeg" class="project-img">
        <div class="project-content">
          <h1 class="project-title">Koin Exchange</h1>
          <p class="project-info">
            Making reference to a design i saw on twitter, I was able to develop this currency exchange site using HTMl CSS and JavaScript, with my attention to details, I was able to replicate the figma design While also making it mobile responsive.  
          </p>
          <div class="project-btn">
            <a href="https://godbrand0.github.io/hoo/hoo.htm" class="btn">view project</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="about-section">
    <div class="about">
      <div class="about-img-container">
        <img src="WhatsApp Image 2023-10-30 at 3.44.46 AM (1).jpeg" alt="" class="about-img">
        <button class="download-cv-btn">download cv</button>
      </div>
      <p class="about-info">I'm Eregha Thompson Duerimini, a mechanical engineering graduate transitioning into the world of web development. With a strong foundation in HTML, CSS, and JavaScript, I'm eager to advance my career with a company that fosters professional growth, values meaningful relationships, and fuels my enthusiasm for daily tasks.

        My strengths lie in problem observation, analysis, and solution, complemented by a quick grasp of new tasks and effective communication skills. My ultimate aim is to collaborate with clients whose mission aligns with my own goals.
        
        Fueled by a passion for front-end web development, I specialize in crafting visually appealing UI/UX projects and developing responsive, interactive web applications that enhance people's interaction with digital experiences. Currently on the lookout for a junior front-end developer role in the tech sector, I aspire to contribute within a collaborative team, producing impactful work to achieve client objectives.   
      </p>
    </div>
  </section>

  <section class="contact-section">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
      <input type="hidden" name="access_key" value="2296685b-7b59-4c4f-a917-3993a2334419">
      <input type="text" name="name" autocomplete="off" placeholder="Name" required>
      <input type="text" name="email" autocomplete="off" placeholder="Email" required>
      <textarea name="message" id="msg" placeholder="Message" autocomplete="off"></textarea>
      <button type="submit" class="form-submit">Submit</button>
    </form>
    <div class="social">
      <div class="icons">
        <a class="icon2" href="https://github.com/Godbrand0" >
         <img src="social_14047437.png" alt="icon by freepik" class="icons-8">
        </a>
        <a href="https://twitter.com/godbrand0" class="icon2">
          <img src="twitter_3670211.png" alt="icon by freepik" class="icons-8">
          <span class="text">@godbrand0</span>
        </a>
      </div>
    </div>
  </section>
  <footer> 
    <p class="version">v3.1.0</p>
    
  </footer>  
  <script src="index.js"></script>
</body>
</html>




